{
  "name": "preferences",
  "version": "1.0.0",
  "description": "our sick new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcodling/Preferences.git"
  },
  "author": "Kim, Marni, Richard and Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcodling/Preferences/issues"
  },
  "homepage": "https://github.com/tcodling/Preferences#readme"
}
